# Environmental Variables

#check env.md file for examples and descriptions on each variable

#----------------- REQUIRED --------------------------
#This is the only required/mandatory variable
#Node will simply not run without this variable
#All the other variables can remain blank (because they have defaults) or simply commented
export PRIVATE_KEY=REPLACE_ME
#-----------------------------------------------------

## core
export RPCS=
export DB_URL=
export IPFS_GATEWAY=https://ipfs.io/
export ARWEAVE_GATEWAY=https://arweave.net/
export LOAD_INITIAL_DDOS=
export FEE_TOKENS=
export FEE_AMOUNT=
export ADDRESS_FILE=
export NODE_ENV=
export AUTHORIZED_DECRYPTERS=
export OPERATOR_SERVICE_URL=
export INTERFACES=
export ALLOWED_VALIDATORS=
export INDEXER_INTERVAL=
export ALLOWED_ADMINS=
export DASHBOARD=true
export RATE_DENY_LIST=
export MAX_REQ_PER_SECOND=
export MAX_CHECKSUM_LENGTH=
export LOG_LEVEL=
export HTTP_API_PORT=

## p2p

export P2P_ENABLE_IPV4=
export P2P_ENABLE_IPV6=
export P2P_ipV4BindAddress=
export P2P_ipV4BindTcpPort=
export P2P_ipV4BindWsPort=
export P2P_ipV6BindAddress=
export P2P_ipV6BindTcpPort=
export P2P_ipV6BindWsPort=
export P2P_ANNOUNCE_ADDRESSES=
export P2P_ANNOUNCE_PRIVATE=
export P2P_pubsubPeerDiscoveryInterval=
export P2P_dhtMaxInboundStreams=
export P2P_dhtMaxOutboundStreams=
export P2P_mDNSInterval=
export P2P_connectionsMaxParallelDials=
export P2P_connectionsDialTimeout=
export P2P_ENABLE_UPNP=
export P2P_ENABLE_AUTONAT=
export P2P_ENABLE_CIRCUIT_RELAY_SERVER=
export P2P_ENABLE_CIRCUIT_RELAY_CLIENT=
export P2P_BOOTSTRAP_NODES=
export P2P_FILTER_ANNOUNCED_ADDRESSES=